.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, auto);
}

#image-service {
  grid-column-start: 1;
  grid-column-end: span 8;

  grid-row-start: 1;
  grid-row-end: span 2;
}

#about {
  position: relative;
  top: 17vh;
  grid-column-start: 9;
  grid-column-end: span 12;

  grid-row-start: 2;
  grid-row-end: span 6;
}

#product-size {
  position: relative;
  top: 17vh;

  grid-column-start: 1;
  grid-column-end: span 8;

  grid-row-start: 4;
  grid-row-end: span 6;
}

